[buildout]
parts = python django django-tagging asgard-utils
develop = .
eggs = asgard-blog
extra-paths =
	${django-tagging:location}/django-tagging/
	${asgard-utils:location}/src/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[django]
recipe = djangorecipe
version = 1.1
project = asgard.blog
projectegg = asgard.blog
settings = testsettings
test = asgard.blog
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[django-tagging]
recipe = iw.recipe.subversion
urls = http://django-tagging.googlecode.com/svn/trunk/ django-tagging

[asgard-utils]
recipe = zerokspot.recipe.git
repository = git@odin:asgard/utils.git
as_egg = true