[buildout]
parts = eggs python django django-trunk
develop = .
eggs = asgard-blog

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1
project = asgard.blog
projectegg = asgard.blog
settings = testsettings
test = blogs
eggs = ${buildout:eggs}
extra-paths =

[django-trunk]
recipe = djangorecipe
version = trunk
project = ${django:project}
projectegg = ${django:project}
settings = ${django:settings}
test = ${django:test}
eggs = ${buildout:eggs}
extra-paths = ${django:extra-paths}

[eggs]
recipe = gp.recipe.pip
# Copied from `requirements.txt`
editables =
	svn+http://django-tagging.googlecode.com/svn/trunk/#egg=tagging